files:
  /etc/nginx/conf.d/custom_nginx.conf:
    content: |
      server {
        location / {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }
      }
